<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal|center_vertical"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="6"
		android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No Image\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" />


		<ImageView
			android:id="@+id/image"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/grand_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="137dp"
            android:text="              \n\n\n\n                   "
            android:textColor="#ff00" />




	</RelativeLayout>

	<Button
		android:id="@+id/button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Take Photo" />


</LinearLayout>
